{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "Clientid": "593302847910-6jfdi89hfot2klnve1ohqp439ncu3q3k.apps.googleusercontent.com",
    "ClientSecret": "gvS1_UDG7FIjvLbGgocmQ35F"
  },
  "ConnectionStrings": {
    "DbConnectionString": ""
  }

}

